<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Charlotte van der Scheun</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom styles for this template -->

    <link href="css/new-age.min.css" rel="stylesheet">


</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Charlotte van der Scheun</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#design">Design &amp; Art</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#vr">VR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="header-content mx-auto">
                        <h1 class="mb-5">Hello, this is my portfolio. Check out what I made!</h1>
                        <a href="#design" class="btn btn-outline btn-xl js-scroll-trigger">Go Go Go Go GO -></a>
                    </div>
                </div>

            </div>
        </div>
    </header>




    <section class="design" id="design">
        <div class="container">
            <div class="row">

                <h2>Design and Art</h2>
                <p></p>
                <div class="gallery">
                    <div class="img-w"><img src="img/portfolio/20170706_102815.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/Backbone.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/kadijk.JPG" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/flyer.png" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/green.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/hands.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/bank.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/maroc.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/7.png" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/ODP.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/Summer.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/rose.JPG" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/winter.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/20170706_102815.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/dwillo.PNG" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/kaartje.PNG" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/1.png" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/3.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/maroc2.jpg" alt="" /></div>
                    <div class="img-w"><img src="img/portfolio/20170708_111148.jpg" alt="" /></div>
                </div>
            </div>
        </div>
    </section>


    <section class="text-center h-100" id="vr">
        <div class="container" style="z-index:10; ">
            <div class="row">
                <div class="col-md-8 mx-auto vr-text">
                    <h2>Virtual Reality</h2>
                    <p>For my society I created a virtual reality app that plays a short 360º movie. Everything is "homemade ", so I made and edited the movie, and created an app around it.

                        <br>Download the APK file for Google Cardboard here: </p>
                    <div class="badges ">
                        <a class="badge-link " href="download/cardboard.apk "><img src="img/cardboard.svg " style="width:100px; margin-bottom:20px; " alt=" "></a>

                    </div>

                </div>
            </div>
        </div>

        <iframe class="iframeVR" id="360 " frameborder="0" width="100% " height="100% " scrolling="no " allowfullscreen src="vrview/index-minified.html?image=img/rab.jpg&is_stereo=false ">
        </iframe>
    </section>

    <section class="text-center" id="vr-phone">
        <div class="container">
            <h2>Virtual Reality</h2>
            <p>For my society I created a virtual reality app that plays a short 360º movie. Everything is "homemade ", so I made and edited the movie, and created an app around it.

                <br>Download the APK file for Google Cardboard here: </p>
            <div class="badges ">
                <a class="badge-link " href="download/cardboard.apk "><img src="img/cardboard.svg " style="width:100px; margin-bottom:20px; " alt=" "></a>

            </div>
            <div class="title-vr">
                <p>Turn your phone around to look around the picture</p>
            </div>
            <iframe frameborder="0" width="100% " height="400px" scrolling="no " allowfullscreen src="vrview/index-minified.html?image=img/rab.jpg&is_stereo=false ">
        </iframe>
        </div>
    </section>




    <section class="contact " id="skills">
        <div class="container ">
            <h2>Skills</h2>

            <ul class="list-inline list-social ">
                <li class="list-inline-item ">
                    <img style="width:100px; " src="img/Adobe_Premiere_Pro_CC_icon.svg.png " />
                </li>
                <li class="list-inline-item ">
                    <img style="width:100px; " src="img/ps.svg " />
                </li>
                <li class="list-inline-item ">
                    <img style="width:100px; " src="img/ai.png " />
                </li>
                <li class="list-inline-item ">
                    <img style="width:100px; " src="img/id.svg " />
                </li>

                <li class="list-inline-item ">
                    <img style="height:100px; " src="img/css.png " />
                </li>
                <li class="list-inline-item ">
                    <img style="height:100px; " src="img/html.png " />
                </li>
                <li class="list-inline-item ">
                    <img style="height:100px; " src="img/java-script-js-logo-ACF4AE5082-seeklogo.com.png " />
                </li>
                <li class="list-inline-item ">
                    <img style="height:100px; " src="img/java.png " />
                </li>
                <li class="list-inline-item ">
                    <img style="width:100px; " src="img/c.png " />
                </li>
            </ul>


        </div>
    </section>

    <section class="cta ">
        <div class="cta-content ">
            <div class="container ">
                <h2>Stop waiting.<br>Start hiring.</h2>
                <a href="#contact " class="btn btn-outline btn-xl js-scroll-trigger ">Contact me!</a>
            </div>
        </div>
        <div class="overlay ">
            d</div>
    </section>


    <section class="contact" id="contact">
        <div class="container bg_heart">

            <h2>Contact Me!</h2>
            <ul class="list-inline list-socialS">

                <li class="list-inline-item social-phone">
                    <a href="tel:">
                        <i class="fa fa-phone "></i>
                    </a>
                </li>
                <li class="list-inline-item social-linkedin">
                    <a href="https://www.linkedin.com/in/charlotte-van-der-scheun-77850162/ ">
                        <i class="fa fa-linkedin "></i>
                    </a>
                </li>
                <li class="list-inline-item social-envelope ">
                    <a href="mailto:charlottevdscheun@gmail.com">
                        <i class="fa fa-envelope "></i>
                    </a>
                </li>
            </ul>

        </div>
    </section>

    <footer>
        <div class="container ">
            <img src="img/logo-footer.png " />
            <p><br>Charlotte van der Scheun</p>

        </div>
    </footer>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80285984-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());

        gtag('config', 'UA-80285984-1');

    </script>
    <!--    analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80285984-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/popper/popper.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js "></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js "></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js "></script>

    <script>
        var love = setInterval(function() {
            var r_num = Math.floor(Math.random() * 40) + 1;
            var r_size = Math.floor(Math.random() * 65) + 10;
            var r_left = Math.floor(Math.random() * 100) + 1;
            var r_bg = Math.floor(Math.random() * 25) + 100;
            var r_time = Math.floor(Math.random() * 5) + 5;

            $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

            $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

            $('.heart').each(function() {
                var top = $(this).css("top").replace(/[^-\d\.]/g, '');
                var width = $(this).css("width").replace(/[^-\d\.]/g, '');
                if (top <= -100 || width >= 150) {
                    $(this).detach();
                }
            });
        }, 500);

    </script>

    <script>
        $(function() {
            $(".img-w").each(function() {
                $(this).wrap("<div class='img-c'></div>")
                let imgSrc = $(this).find("img").attr("src");
                $(this).css('background-image', 'url(' + imgSrc + ')');
            })
        })

    </script>
</body>

</html>
